

FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Exhibitions.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Exhibits.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\ExhibitsHistory.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Backup.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\MainPanel.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\MainWindow.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Register.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Reports.xaml;;
FC:\Users\Emil\Documents\GitHub\MuzeumWPF\MuzeumInz\MuzeumInz\Users.xaml;;

